<?php

include("conexao.php");

$token = $_POST['token'];

$novaSenha = password_hash($_POST['nova_senha'], PASSWORD_DEFAULT);

$sql = "SELECT * FROM usuarios 
        WHERE reset_token = ?
        AND token_expira > NOW()";

$stmt = $conn->prepare($sql);
$stmt->bind_param("s", $token);
$stmt->execute();

$resultado = $stmt->get_result();

if($resultado->num_rows > 0){

    $usuario = $resultado->fetch_assoc();

    $update = "UPDATE usuarios 
               SET senha = ?,
                   reset_token = NULL,
                   token_expira = NULL
               WHERE id = ?";

    $stmtUpdate = $conn->prepare($update);
    $stmtUpdate->bind_param("si", $novaSenha, $usuario['id']);
    $stmtUpdate->execute();

    echo "Senha alterada com sucesso.";

}else{

    echo "Token inválido.";

}

?>
